# Trello

./: README.md  build.gradle  gradlew  runcrud.bat  showtasks.bat
src/main/java/com/crud/tasks/: TasksApplication.java  index.html
src/main/java/com/crud/tasks/controller/: GlobalHttpErrorHandler.java  TaskController.java  TrelloController.java
src/main/java/com/crud/tasks/domain/: AttachmentsByType.java  Badges.java  Task.java  TaskDto.java  TrelloBoardDto.java  TrelloCardDto.java  TrelloListDto.java
src/main/java/com/crud/tasks/mapper/: CreatedTrelloCard.java  TaskMapper.java
src/main/java/com/crud/tasks/repository/: TaskRepository.java
src/main/java/com/crud/tasks/service/: DbService.java
src/main/java/com/crud/tasks/trello/client/: TrelloClient.java
src/main/java/com/crud/tasks/trello/config/: TrelloConfig.java
src/main/resources/: application.properties  json
src/test/java/com/crud/tasks/: TaskApplicationTests.java
src/test/java/com/crud/tasks/trello/client/: TrelloClientTest.java
