plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management'version '1.0.11.RELEASE'
	id 'java'
	//id 'war'   //do deplymentu
}

group = 'com.crud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}
//bootWar {
	//archiveName 'crud.war'
//}
jar {
	enabled = false
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	testImplementation ('org.springframework.boot:spring-boot-starter-test'){
	exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'}
	runtimeOnly 'mysql:mysql-connector-java'
	runtimeOnly group: 'org.postgresql', name: 'postgresql', version: '42.3.6'

	compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'

	testCompileOnly 'org.projectlombok:lombok:1.18.24'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

// serwer Tomcat będzie zewnętrzny
//	 providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

}

tasks.named('test') {
	useJUnitPlatform()
}
