

spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=kodilla
spring.datasource.password=Kodilla1

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=da17248095a222e8583ae812d4e65117
trello.app.token=ab9253fb2f988331e601ac8bcbdcc93957682142da476e9dee678eda066520b7
trello.app.username=andrzejr6
